UWPXAMLListViewsColumns/MainPage.xaml

<Page
    x:Class="UWPXAMLListViewsColumns.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPXAMLListViewsColumns"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Barker Todo: Localize everything. -->

    <Grid Margin="20">
        <StackPanel>
            
            <!-- All controls to support the GridItem and TableItem patters must  
                 be named "Cell" appended with the zero-based column index. -->
            <local:ListViewWithTableGridSupport x:Name="ExperimentalListView" ItemsSource="{Binding}" 
                Width="300" Height="300"
                AutomationProperties.Name="My Experiment">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <local:UserControlWithTableItemGridItemSupport x:Name="Cell0"
                            AutomationProperties.LabeledBy="{Binding ElementName=TBNameColumnHeader}">
                            <TextBlock Name="TBNameColumnHeader" Text="Name" />
                        </local:UserControlWithTableItemGridItemSupport>
                        <local:UserControlWithTableItemGridItemSupport Grid.Column="1" x:Name="Cell1"
                            AutomationProperties.LabeledBy="{Binding ElementName=TBDateModifiedColumnHeader}">
                            <TextBlock Name="TBDateModifiedColumnHeader" Text="Date Modified" />
                        </local:UserControlWithTableItemGridItemSupport>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Note that in some cases, setting AutomationProperties.Name on the 
                             Grid here may be more convenient that overriding ToString(). -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <local:UserControlWithTableItemGridItemSupport x:Name="Cell0"
                                AutomationProperties.LabeledBy="{Binding ElementName=TBName}">
                                <TextBlock Name="TBName" Text="{Binding Path=Name}" />
                            </local:UserControlWithTableItemGridItemSupport>
                            <local:UserControlWithTableItemGridItemSupport Grid.Column="1" x:Name="Cell1"
                                AutomationProperties.LabeledBy="{Binding ElementName=TBDateModified}">
                                <TextBlock Name="TBDateModified" Text="{Binding Path=ModifiedDate}" />
                            </local:UserControlWithTableItemGridItemSupport>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:ListViewWithTableGridSupport>

        </StackPanel>
    </Grid>
</Page>
